{
  "developers": ["1150412788515209227"],
  "status": "!help",
  "discord": "https://discord.gg/سيرفر-الدعم-تبعك",
  "dashboard": "false",
  "server": "000000000000000000",
  "prefix": "!",
  "webhooks": {
    "logs": "https://discord.com/api/webhooks/000000000000000001/placeholder",
    "maintenance_logs": "https://discord.com/api/webhooks/000000000000000002/placeholder",
    "ratelimit_logs": "https://discord.com/api/webhooks/000000000000000003/placeholder",
    "blacklist": "https://discord.com/api/webhooks/000000000000000004/placeholder",
    "report": "https://discord.com/api/webhooks/000000000000000005/placeholder",
    "contact": "https://discord.com/api/webhooks/000000000000000006/placeholder",
    "bugs": "https://discord.com/api/webhooks/000000000000000007/placeholder",
    "premium": "https://discord.com/api/webhooks/000000000000000008/placeholder",
    "suggestions": "https://discord.com/api/webhooks/000000000000000009/placeholder",
    "votes": "https://discord.com/api/webhooks/000000000000000010/placeholder",
    "errors": "https://discord.com/api/webhooks/000000000000000011/placeholder",
    "auth": "https://discord.com/api/webhooks/000000000000000012/placeholder",
    "joinsPublic": "https://discord.com/api/webhooks/000000000000000013/placeholder",
    "joinsPrivate": "https://discord.com/api/webhooks/000000000000000014/placeholder",
    "leavesPublic": "https://discord.com/api/webhooks/000000000000000015/placeholder",
    "leavesPrivate": "https://discord.com/api/webhooks/000000000000000016/placeholder"
  },
  "maintenance": "false",
  "maintenance_threshold": "3",
  "invite_link": "https://discord.com/oauth2/authorize?client_id=ضع_آيدي_البوت&permissions=8&scope=bot",
  "seo": {
    "enabled": "false",
    "title": "",
    "description": ""
  }
}
